@charset "utf-8";

//主体字体
@font-family:'华文细黑','微软雅黑','calibri',sans-serif;

//主体宽度
@container-width-pc:1140px;
@container-width-mobile:100%;

//主体左右填充
@container-padding:30px;

//主体颜色
@font-color:#000000;

//透明元素
.opacity(@value){
  opacity: @value / 100;
  -moz-opacity:@value / 100;
  -khtml-opacity: @value / 100;
}