//引入公共样式方法
@import url("./commonFunction");
@import url("./header");

.common() {
  body {
    font-family: @font-family;
    font-size: 16px;
    color: @font-color;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    cursor: default;
    &.full{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
  * {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }

  img {
    border: none;
  }

  dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p,
  form, input, th, td {
    margin: 0px;
    padding: 0px;
  }

  ol, ul {
    list-style: none;
  }
  video {
    width: 100%;
  }
  input {
    outline: none;
  }
  select {
    outline: none;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 5px #e6e6e6 inset;
  }
  input[type='text'] {
    color: #CCCCCC;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 5px #e6e6e6 inset;
    &:focus {
      color: #333333;
    }
  }
  .header();
  #footer {
    float: left;
    color: #ffffff;
    width: 100%;
    text-align: center;
    background-color:#000000;
    padding: 15px 0;
    font-size: 0.875em;
    p{
      line-height: 24px;
    }
    a{
      color:#ffffff;
      &:hover{
        text-decoration: underline;
      }
    }
    &.onBottom{
      position:absolute;
      bottom:0;
      left:0;
    }
  }

  @media all and (max-width: 1200px) {
    #footer {
      p {
        &.pc {
          display: none;
        }
        &.mobile {
          display: block;
        }
      }
    }
  }

  @media all and (min-width: 1200px) {
    #footer {
      p {
        &.pc {
          display: block;
        }
        &.mobile {
          display: none;
        }
      }
    }
  }

  .video-more {
    width: 100%;
    text-align: center;
    color: #333333;
    font-size: 2.2em;
    margin-top: 1.875em;
    font-weight: 400;
  }
}
.common();
.paging();
