@charset "utf-8";
@import url("../common/common");

.common();
#banner{
  width: 100%;
  margin: 0 auto;
  img{
    width: 100%;
  }
}
#treaty{
  margin: 0 auto;
  padding: 50px 10px;
  h2{
    font-size: 2.875em;
    line-height: 58px;
    margin:14px 0;
    color:#000000;
    font-weight: 400;
  }
  p,li{
    font-size: 1.125em;
    line-height: 30px;
    margin:14px 0;
    color:#666666;
    width: 100%;
    overflow: hidden;
    word-break: break-all;
  }
  .circle{
    list-style-position: inside;
    li{
      list-style-type: disc;
    }
  }
  ol{
    list-style-position: inside;
    li{
      list-style-type:decimal;
    }
  }
}

@media all and (min-width: 1000px){
  #treaty{
    width: 980px;
  }
}
@media all and (max-width: 1000px){
  #treaty{
    box-sizing: border-box;
    width:100%;
  }
}