@import url("pcLayout");
@import url("mobileLayout");
@charset "utf-8";

html,body{
  width: 100%;
  height: 100%;
  position: relative;
}

#goBuy{
  width: 100%;
  position: absolute;
  top:60px;
  left: 0;
  background-color:rgba(255,255,255,0.8);
  z-index: 2;
  border-bottom: 1px solid #b6bad1;
  .goBuy{
    width: 1000px;
    margin:0 auto;
    overflow: hidden;
    p{
      font-size: 0.875em;
      float: left;
      color:#000000;
      line-height: 50px;
      a{
        float: left;
        background: none;
        margin:8px 15px;
        padding: 0;
        width: auto;
        display: inline-block;
        color:#666666;
        font-size: 1em;
        border:none;
        &.link{
          color:#008ee2;
        }
      }
    }
    a{
      display: inline-block;
      float: right;
      font-size: 0.75em;
      width: 60px;
      height: 20px;
      line-height: 18px;
      text-align: center;
      background:url("../../img/shop/btn-bg-blue.jpg") repeat-x;
      background-size: 1px 20px;
      color:#ffffff;
      border-radius: 20px;
      margin:8px 0;
    }
  }
}

.swiper-pagination-bullet{
  background-color:#ffffff;
}
.swiper-container{
  width: 100%;
  height: 100%;
  margin:0 auto;
  overflow: hidden;
  .swiper-slide{
    text-align: center;
    background-color: #000000;
    height: 100%;
     div{
       h1{
         color:#ffffff;
         font-weight: 400;
       }
       p{
         color:#eeeeee;
       }
    }
    &.slide-0{
      position: relative;
      div{
        position: absolute;
        top:0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    }
    &.slide-1{
      background-size:cover;
      div{
        h1{
          text-align: left;
          padding-left:30px;
        }
        p{
          text-align: left;
          padding-left:30px;
        }
      }
    }
    &.slide-3{
      background-size:cover;
      div{
        h1{
          text-align: left;
          padding-left: 30px;
        }
        p{
          text-align: left;
          padding-left: 30px;
        }
        a{
          display: block;
          color:#ffffff;
          border: 2px solid #ffffff;
          border-radius: 3em;
          margin:30px;
        }
      }
    }
    &.slide-4{
      background-size:cover;
      div{
        h1{
          text-align: left;
          padding-left: 30px;
        }
        p{
          text-align: left;
          padding-left: 30px;
        }
      }
    }
    &.slide-5{
      background-size:cover;
    }
    &.slide-8{
      height:10%;
    }
  }
}

.android{

}

.pc-layout();
.mobile-layout();