@import url("../common/common");


html,body{
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body{
  margin:0;
  padding: 0;
}
#J_header{
  #global-nav {
    .swiper-wrapper {
      a {
        &:nth-child(4) {
          color: #ffffff;
        }
      }
    }
  }
}
#bbs{
  height: 100%;
  margin: 0 auto;
  background: url("../../img/loading.jpg") center center no-repeat #ffffff;
}

@media all and (min-width: 1200px){
  #bbs{
    width: 1200px;
  }
}

@media all and (max-width: 1200px) {
  #bbs{
    width: 100%;
    background-size: contain;
  }
}