@charset "utf-8";

.gifts-list{
  .col-xs-3{
    text-align: center;
    img{
      height: 120px;
      width: auto;
    }
    p{
      font-size: 16px;
      &.gifts-price{
        color:#9c63ef;
      }
    }
  }
}